// title.jsx - 전체 코드
import { useState } from 'react';
import { Link, Route, Routes, useNavigate, useParams } from 'react-router-dom';
import { Table } from 'react-bootstrap';
import { info } from './info.js'

function Title(){

  let [imgNo, setImgNo] = useState(0);
  const navigate = useNavigate();

  const prev = () => {
    const newNo = imgNo === 0 ? info.length - 1 : imgNo - 1;
    setImgNo(newNo);
    navigate(`/detail/${newNo}`);
  };
  
  const next = () => {
    const newNo = imgNo === info.length - 1 ? 0 : imgNo + 1;
    setImgNo(newNo);
    navigate(`/detail/${newNo}`);
  };

  return (
    <div style={{top: '10%'}}>
        <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-8">
          {/* 배너 이미지 */}
          <div className="bg-white rounded-lg shadow-lg p-6">
            <div className="w-96 h-64 overflow-hidden rounded-lg mb-6 relative">
              <Link to={`/detail/${imgNo}`}>
                <img src={info[imgNo].image} className="banner-bg h-full object-cover absolute animate-slideIn" />
              </Link>
            </div>
          </div>

          {/* 화살표 버튼 */}
          <button className="nav-button prev" onClick={prev}>&lt;</button>
          <button className="nav-button next" onClick={next}>&gt;</button>      

          <Routes>
            {/* 영화 상세정보 */}
            <Route path='/detail/:id' element={<Detail setImgNo={setImgNo} />}/>    
            
            {/* 최근 개봉작 목록 */}
            <Route path='/' element={      
              <div className='container'>
                <div className='row'>
                  <h2 className="section-title">최근 개봉작</h2>
                  {info.map((movie, i) => (
                    <div className='col-md-4' key={i}> 
                      <Link to={`/detail/${i}`} onClick={() => setImgNo(i)}>
                        <img src={movie.image} width='80%' height='60%' /> 
                      </Link>
                      <div>{movie.title}({movie.date})</div>
                    </div>
                  ))}
                </div>
              </div>
            }/>     
          </Routes>
        </div>
    </div>
  )
}

// Detail 컴포넌트
function Detail({setImgNo}){
  let {id} = useParams();
  
  // 페이지 로드될 때 imgNo 동기화
  useState(() => {
    setImgNo(Number(id));
  }, [id]);

  return(
    <div>
        <h2 className="section-title">영화정보</h2>
        <Table>
            <thead>
                <tr>
                    <th>제목</th>
                    <th>평점</th>                    
                    <th>장르</th>
                    <th>개봉일</th>
                    <th>런닝타임</th>
                    <th>감독</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{info[id].title}</td>
                    <td>{info[id].point}</td>                    
                    <td>{info[id].genre}</td>
                    <td>{info[id].date}</td>
                    <td>{info[id].time}</td>
                    <td>{info[id].director}</td>
                </tr>
            </tbody>
        </Table>

        <Table>
            <thead>
                <tr>
                    <th>출연진</th>
                    <td>{info[id].actor}</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>줄거리</th>
                    <td style={{whiteSpace: 'pre-line'}}>{info[id].story}</td>
                </tr>
            </tbody>
        </Table>        
    </div>
  )
}

export default Title;
주요 변경점:

NewList 컴포넌트 삭제 - 필요없어서 제거했어요
prev/next 버튼 - 클릭하면 imgNo 변경 + URL 이동 동시에 처리
영화 목록 클릭 - setImgNo(i)로 간단하게 처리
Detail 컴포넌트 - setImgNo를 받아서 페이지 로드 시 동기화