// 인라인 스타일 정의
// const styles = {
//   page: {
//     minHeight: '100vh',
//     // background: '#e8e8f0',
//     // background: 'linear-gradient(135deg, #0a0a0f 0%, #12121e 50%, #0d0d1a 100%)',
//     // background: 'linear-gradient(135deg, rgba(255,255,255,0.04) 0%, #7bb8e4 50%, #298ad0 100%)',
//     color: '#e8e8f0',
//     fontFamily: '"Noto Sans KR", "Helvetica Neue", sans-serif',
//     padding: '40px 20px',
//   },
//   container: {
//     maxWidth: '1050px',
//     margin: '0 auto',
//   },
//   badge: {
//     display: 'inline-block',
//     // background: 'linear-gradient(90deg, #c8a96e, #e8c98e)',
//     background: 'lightblue',
//     color: '#0a0a0f',
//     fontSize: '20px',
//     fontWeight: '700',
//     letterSpacing: '3px',
//     textTransform: 'uppercase',
//     padding: '10px 14px',
//     borderRadius: '2px',
//     // marginBottom: '16px',
//   },
//   title: {
//     fontSize: '36px',
//     fontWeight: '800',
//     color: 'black', //'#ffffff',
//     margin: '0 0 6px 0',
//     letterSpacing: '-0.5px',
//     lineHeight: 1.2,
//   },
//   ratingWrap: {
//     display: 'flex',
//     alignItems: 'center',
//     gap: '8px',
//     marginBottom: '30px',
//   },
//   ratingStars: {
//     color: 'red',//'#c8a96e',
//     fontSize: '20px',
//   },
//   ratingValue: {
//     fontSize: '20px',
//     fontWeight: '700',
//     color: 'blue',//'#c8a96e',
//   },
//   divider: {
//     border: 'none',
//     borderTop: '1px solid rgba(200, 169, 110, 0.2)',
//     margin: '28px 0',
//   },
//   infoGrid: {
//     display: 'grid',
//     gridTemplateColumns: 'repeat(2, 1fr)',
//     gap: '16px',
//     marginBottom: '24px',
//   },
//   infoCard: {
//     // background: 'rgba(255,255,255,0.04)',
//     // border: '1px solid rgba(255,255,255,0.08)',
//     background: 'linear-gradient(160deg, #ffffff 0%, #f4f4f6 100%)',
//     // border: '1px solid black',
//     borderRadius: '12px',
//     padding: '18px 22px',
//     boxShadow: `
//       0 1px 0 rgba(255,255,255,0.12) inset,
//       0 -1px 0 rgba(0,0,0,0.5) inset,
//       0 2px 10px rgba(0,0,0,0.5),
//       0 1px 3px rgba(0,0,0,0.4)
//     `,
//     transition: 'border-color 0.2s, box-shadow 0.2s'
//   },
//   infoLabel: {
//     fontSize: '17px',
//     fontWeight: '600',
//     color: 'blue', //'#c8a96e',
//     letterSpacing: '2px',
//     textTransform: 'uppercase',
//     marginBottom: '6px',
//   },
//   infoValue: {
//     fontSize: '18px',
//     fontWeight: '500',
//     color: 'black', //'#f0f0f8',
//   },
//   fullCard: {
//     background: 'rgba(255,255,255,0.04)',
//     // border: '1px solid rgba(255,255,255,0.08)',
//     // border: '1px solid black',
//     borderRadius: '12px',
//     padding: '22px 26px',
//     marginBottom: '16px',
//     boxShadow: `
//       0 1px 0 rgba(255,255,255,0.12) inset,
//       0 -1px 0 rgba(0,0,0,0.5) inset,
//       0 2px 10px rgba(0,0,0,0.5),
//       0 1px 3px rgba(0,0,0,0.4)
//     `
//   },
//   storyText: {
//     fontSize: '18px',
//     lineHeight: '1.9',
//     color: 'black',//'#b0b0c8',
//     whiteSpace: 'pre-line',
//     margin: 0,
//   },
//   trailerLink: {
//     display: 'inline-flex',
//     alignItems: 'center',
//     gap: '8px',
//     color: 'black', //'#c8a96e',
//     textDecoration: 'none',
//     fontSize: '18px',
//     fontWeight: '500',
//     cursor: 'pointer',
//     wordBreak: 'break-all',
//     transition: 'color 0.2s',
//   },
//   buttonGroup: {
//     display: 'flex',
//     gap: '12px',
//     marginTop: '36px',
//     width: '50%',
//     margin: '36px auto 0',
//   },
//   btnPrimary: {
//     flex: 1,
//     width: 50,
//     padding: '14px 24px',
//     // background: 'linear-gradient(135deg, #c8a96e, #e8c98e)',
//     background: 'lightblue',
//     color: 'black',
//     border: '3px solid #5bb8d4',
//     borderRadius: '10px',
//     fontWeight: '700',
//     fontSize: '18px',
//     letterSpacing: '0.5px',
//     cursor: 'pointer',
//     transition: 'background 0.2s, color 0.2s',
//   },
//   btnSecondary: {
//     flex: 1,
//     padding: '14px 24px',
//     background: 'lightblue',
//     color: 'black', //'#e8e8f0',
//     // border: '1px solid rgba(255,255,255,0.2)',
//     border: '3px solid #5bb8d4',
//     borderRadius: '10px',
//     fontWeight: '600',
//     fontSize: '18px',
//     letterSpacing: '0.5px',
//     cursor: 'pointer',
//     transition: 'border-color 0.2s, color 0.2s',
//   },
// };