import { Table } from 'react-bootstrap';
import { info } from './info.js'
import {useParams} from "react-router-dom";

function detail({setImgNo}){

let {id} = new useParams();   

//alert(id)
//alert(props.imgNo)
    return(
    <div>
        <h2 className="section-title">영화정보</h2>
        <Table>
            <thead>
                <tr>
                    <th>제목</th>
                    <th>평점</th>                    
                    <th>장르</th>
                    <th>개봉일</th>
                    <th>런닝타임</th>
                    <th>감독</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{info[id].title}</td>
                    <td>{info[id].point}</td>                    
                    <td>{info[id].genre}</td>
                    <td>{info[id].date}</td>
                    <td>{info[id].time}</td>
                    <td>{info[id].director}</td>
                </tr>
            </tbody>
        </Table>

        <Table>
            <thead>
                <tr>
                    <th>출연진</th>
                    <td>{info[id].actor}</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>줄거리</th>
                    <td style={{whiteSpace: 'pre-line'}}>{info[id].story}</td>
                </tr>
            </tbody>
        </Table>        
    </div>
    )
}

export default detail;