import {Link, Routes, Route} from "react-router-dom";
import { Dropdown } from 'react-bootstrap';
import Detail from './detail.jsx';
import { info } from './info.js'
import { useState } from "react";

function month({setImgNo}){
  const months = ['01월','02월','03월','04월','05월','06월','07월','08월','09월','10월','11월','12월'];
  let [years, setYears] = new useState('');
  let [sectionTitle1, setSectionTitle1] = new useState('');
  let [sectionTitle2, setSectionTitle2] = new useState('전체');
  let [selectedItem1, setSelectedItem1] = new useState('년도별 선택');
  let [selectedItem2, setSelectedItem2] = new useState('월별 선택');
  let [selectDate,setSelectDate] = new useState('전체');

  const yearChange = (year)=>{
    setSectionTitle1(year); setSelectedItem1(year);
    setYears(year.substring(0,4));
  }

  const monthChange = (months)=>{
    if(selectedItem1 == '년도별 선택'){ alert('년도를 먼저 선택해주세요.'); return; }
    setSectionTitle2(months); setSelectedItem2(months); //setMonthList(months);
    setSelectDate(years + '.' + months.substring(0,2));
  }

  // 선택한 장르에 대한 필터링 설정
  const infoFilter = info.filter(list => list.date.substring(0,7) === selectDate);

    return(
        <div>
            <p>월별페이지</p>
            <div className="text-center mb-3">
              <Dropdown className="d-inline-block mt-2">
                    <Dropdown.Toggle variant="primary" id="dropdown-month">
                        {selectedItem1}
                    </Dropdown.Toggle>
                    <Dropdown.Menu>
                        <Dropdown.Item onClick={()=> yearChange('2025년') }>2025년</Dropdown.Item>
                        <Dropdown.Item onClick={()=> yearChange('2026년') }>2026년</Dropdown.Item>
                    </Dropdown.Menu>
              </Dropdown>
              <Dropdown className="d-inline-block">
                    <Dropdown.Toggle variant="secondary" id="dropdown-month">
                        {selectedItem2}
                    </Dropdown.Toggle>
                    
                    <Dropdown.Menu>
                      {months.map( (months, index) => (
                          <Dropdown.Item onClick={()=> monthChange(months) }>{months}</Dropdown.Item>
                        )
                      )}
                    </Dropdown.Menu>
              </Dropdown>
            </div>
            
            <Routes>
            {/* 영화 상세정보 */}
            <Route path='/detail/:id' element={<Detail setImgNo={setImgNo} />}/>    

            {/* 최근 개봉작 목록 */}
            <Route path='/' element={      
              <>   
                <div className='container'>
                  <div className='row'>
                    <h2 className="section-title">{sectionTitle1} {sectionTitle2} 목록</h2>
                    { 
                      selectDate == '전체'
                      ? <ImageList allFlag={'all'} selectDate={''}/>                // 전체목록 표시
                      : infoFilter.length === 0 
                        ? <NoList />  // '조회된 내용이 없습니다.'                     // 0건 목록 표시 
                        : <ImageList allFlag={'notAll'} selectDate={selectDate}/>   // 장르별 목록 표시
                    }
                  </div>
                </div>
              </>
            }/>     
          </Routes>
        </div>
    )
}

// 전체 또는 월별 설정
function ImageList({allFlag, selectDate}){
  return(
    info.map( (list, i) => { 
      if( allFlag == 'all' )
      {
        return( <ImageListView list={list} i={i} /> )
      }else{
        if( list.date.substring(0,7) == selectDate ){
          return( <ImageListView list={list} i={i} /> )
        }
      }
    })
  )
}

// 이미지 목록 표시
function ImageListView({list, i}){
  return(
    <div className='col-md-4' key={i}> 
      <Link to={`/detail/${i}`}>
        <img className='imgList' src={list.image} alt={list.title} width='80%' height='60%' /> 
      </Link>
      <div>{list.title}({list.date})</div>
    </div>
  )
}

// 0건 목록 표시 
function NoList(){
  return(
    <div> <p>조회된 내용이 없습니다.</p></div>
  )
}

export default month;