import { useState, useEffect } from "react";
import { Routes, Route, useNavigate, useLocation } from "react-router-dom";
import MovieMng from './movieMng.jsx'
import axios from 'axios';

function admin({action}){

  let [inputValue, setInputValue] = new useState('');
  let [deleteId, setDeleteId] = useState(''); // 삭제할 ID
  let navigate = new useNavigate('');
  let location = useLocation(); // location 추가

  // detail 페이지에서 전달받은 ID가 있으면 설정
  useEffect(() => {
    if (location.state?.deleteId) {
      setDeleteId(location.state.deleteId);
      console.log('📌 전달받은 영화 ID:', location.state.deleteId);
    }
  }, [location]);

  // 관리자 로그인 체크 및 삭제 처리
  const goAdmin = async () => { 
    if(inputValue !== '1q2w3e4r%t') {
      alert('올바른 관리자암호를 입력해주세요.');
      return;
    }

    if(action == 'del'){ await handleDelete(); }
    // alert(deleteId);
  }

  // const goAdmin = ()=> { 
  //   await handleSubmit();
  // }}
    // navigate('/movieMng'); 
    // alert(action);
                      //  if(inputValue == '1q2w3e4r%t')
                      //  { navigate('/movieMng'); } 
                      //  else{ alert('올바른 관리자암호를 입력해주세요.'); }
                    //  }

  // 이미지 삭제하기
  const handleDelete = async () => {
    // e.preventDefault();
    
    console.log('===== 삭제 시작 =====');
    console.log('📤 전송할 데이터:', { id : deleteId });

    try {
      const response = await axios.delete(`http://localhost:5000/api/images/${deleteId}`);
      
      console.log('✅ 서버 응답:', response);
      console.log('✅ 응답 데이터:', response.data);

      alert(`삭제 완료! (ID: ${deleteId})`);
      // setTitle('');
      // setImageUrl('');
      // fetchImages(); // 목록 새로고침
      setInputValue('');
      setDeleteId('');
    } catch (error) {
      console.error('삭제 실패:', error);
      console.log('===== 에러 발생 =====');
      console.log('❌ 에러 객체:', error);
      console.log('❌ 에러 메시지:', error.message);
      console.log('❌ 에러 코드:', error.code);
      console.log('❌ 응답 상태:', error.response?.status);
      console.log('❌ 응답 데이터:', error.response?.data);
      console.log('❌ 요청 설정:', error.config);

      alert('삭제 실패: ' + (error.response?.data?.error || error.message || '알 수 없는 오류'));
    }
  };

  return(
      // <div>
      //     {/* <div className="input-group"> */}
      //       <label className="input-label">
      //         <span className="label-icon">🖼️</span>
      //         관리자 암호
      //       </label>
      //       <input
      //         name="password"
      //         type="password"
      //         placeholder="관리자암호를 입력하세요"
      //         // value={newMovie.image}
      //         // onChange={handleInputChange}
      //         className="styled-input"
      //         style={{width: '30%', height: '50%'}}
      //       />

      //       {/* <div className="flex gap-3 pt-4"> */}
      //         <button className="btn-add">이동</button>
      //       {/* </div> */}
      //     {/* </div> */}
      // </div>

    <div className="admin-container">
      <div className="admin-login-box">
        <h1 className="admin-title">
          <span>🔐</span>
          관리자 로그인
        </h1>
        <p className="admin-subtitle">
          관리자 권한이 필요한 페이지입니다
        </p>

        {/* 삭제할 영화 ID 입력 필드 추가 */}
        <div className="admin-input-group">
          <label className="admin-input-label">
            <span className="label-icon">🎬</span>
            삭제할 영화 ID
          </label>
          <input
            name="deleteId"
            type="text"
            placeholder="삭제할 영화 ID를 입력하세요"
            className="admin-input"
            value={deleteId}
            onChange={(e) => {setDeleteId(e.target.value)}}
          />         
        </div>

        <div className="admin-input-group">
          <label className="admin-input-label">
            <span className="label-icon">🔐</span>
            관리자 암호
          </label>
          <input
            name="password"
            type="password"
            placeholder="관리자 암호를 입력하세요"
            className="admin-input"
            onChange={()=>{setInputValue(event.target.value)}}
            onKeyDown={(e)=>{if(e.key == "Enter"){goAdmin()}}}
          />         
        </div>
        <button className="btn-add" onClick={goAdmin}>확인</button>
      </div>

      <Routes>
            {/* 영화목록 추가 */}
            <Route path='/movieMng' element={<MovieMng/>} />
      </Routes>
    </div>
  )
}

export default admin;