import { React, useState, useEffect } from 'react';
import { info } from './info.js';
import { Dropdown } from 'react-bootstrap';
import './movieMng.css';

function MovieMng() {
  // 로컬스토리지에서 영화 목록 불러오기 (없으면 info 사용)
  const [movies, setMovies] = useState(() => {
    const savedMovies = localStorage.getItem('movieList');
    return savedMovies ? JSON.parse(savedMovies) : info;
  });
  
  // 새 영화 정보를 입력받을 state
  const [newMovie, setNewMovie] = useState({
    image: '',
    imageFile: null, // 실제 Base64 데이터 저장용
    title: '',
    point: '',
    genre: '',
    date: '',
    time: '',
    director: '',
    actor: '',
    story: ''
  });

  // movies가 변경될 때마다 로컬스토리지에 저장
  useEffect(() => {
    localStorage.setItem('movieList', JSON.stringify(movies));
  }, [movies]);

  // 입력값 변경 처리
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setNewMovie({
      ...newMovie,
      [name]: value
    });
  };

  // 장르 변경 처리
  const genreChange = (genre) => {
    setNewMovie({
      ...newMovie,
      genre: genre
    });
  };

  // 영화 추가 함수
  const addMovie = () => {
    const movieToAdd = {
      ...newMovie,
      image: newMovie.imageFile || newMovie.image, // Base64가 있으면 사용, 없으면 URL 사용
      id: movies.length > 0 ? Math.max(...movies.map(m => m.id)) + 1 : 0
    };
    
    // imageFile 속성은 제거하고 저장
    delete movieToAdd.imageFile;

    setMovies([...movies, movieToAdd]);
    
    // 입력 폼 초기화
    setNewMovie({
      image: '',
      imageFile: null,
      title: '',
      point: '',
      genre: '',
      date: '',
      time: '',
      director: '',
      actor: '',
      story: ''
    });
    
    alert('영화가 추가되었습니다!');
  };

  // 초기화 함수 (원본 데이터로 복구)
  const resetMovies = () => {
    if (window.confirm('영화 목록을 초기화하시겠습니까?')) {
      setMovies(info);
      localStorage.setItem('movieList', JSON.stringify(info));
      alert('초기화되었습니다!');
    }
  };

  // 이미지 업로드 처리 함수 추가
const handleImageUpload = (e) => {
  const file = e.target.files[0];
  if (file) {
    // 이미지 파일인지 확인
    if (!file.type.startsWith('image/')) {
      alert('이미지 파일만 업로드 가능합니다!');
      return;
    }

    // FileReader로 이미지를 Base64로 변환하여 저장
    const reader = new FileReader();
    reader.onloadend = () => {   
      setNewMovie({
        ...newMovie,
        image: e.target.value, // 파일명만 텍스트박스에 표시
        imageFile: reader.result // Base64 데이터는 별도 저장
      });
    };
    reader.readAsDataURL(file);
  }
};

  return (
    <div className="movie-mng-container">
      {/* 헤더 */}
      <div className="genre-header">
        <div className="genre-header-content">
          <h1 className="genre-main-title">🎬 영화목록 관리</h1>
          <p className="genre-subtitle">원하는 영화를 추가해보세요</p>
        </div>
      </div>
      
      {/* 영화 추가 폼 */}
      <div className="movie-form-container">       
         <h2 className="form-title">✨ 영화목록 추가</h2>
          
            {/* 이미지 경로 */}
            <div className="input-group">
              <label className="input-label">
                <span className="label-icon">🖼️</span>
                이미지 경로
              </label> &nbsp;&nbsp;&nbsp;
              {/* <div style={{ display: 'flex', gap: '10px', alignItems: 'center' }}> */}
                <label 
                  htmlFor="image-upload" 
                  className="btn-upload"
                  style={{
                    padding: '8px 20px',
                    backgroundColor: '#8b5cf6',
                    color: 'white',
                    borderRadius: '8px',
                    cursor: 'pointer',
                    whiteSpace: 'nowrap'
                  }}
                >
                  📁 파일 선택
                </label>
                <input
                  id="image-upload"
                  type="file"
                  accept="image/*"
                  onChange={handleImageUpload}
                  style={{ display: 'none' }}
                />
                <input
                  name="image"
                  type="text"
                  placeholder="이미지 URL을 입력하세요"
                  value={newMovie.image}
                  onChange={handleInputChange}
                  className="styled-input"
                  // style={{ flex: 1 }}
                />                
              {/* </div>             */}
            </div>

            {/* 제목과 평점 */}
            <div className="input-row">
              <div className="input-group">
                <label className="input-label">
                  <span className="label-icon">📝</span>
                  제목 <span className="required">*</span>
                </label>
                <input
                  name="title"
                  type="text"
                  placeholder="영화 제목"
                  value={newMovie.title}
                  onChange={handleInputChange}
                  className="styled-input"
                />
              </div>
              
              <div className="input-group">
                <label className="input-label">
                  <span className="label-icon">⭐</span>
                  평점
                </label>
                <input
                  name="point"
                  type="text"
                  placeholder="예: 9.5"
                  value={newMovie.point}
                  onChange={handleInputChange}n
                  className="styled-input"
                />
              </div>
            </div>

            {/* 장르 선택 */}
            <div className="input-group">
              <label className="input-label">
                <span className="label-icon">🎭</span>
                장르 <span className="required">*</span>
              </label>
              <Dropdown className="styled-dropdown">
                <Dropdown.Toggle className="dropdown-toggle">
                  {newMovie.genre || '영화 장르를 선택하세요'}
                </Dropdown.Toggle>
                <Dropdown.Menu className="dropdown-menu">
                  <Dropdown.Item onClick={() => genreChange('스릴러')}>스릴러</Dropdown.Item>
                  <Dropdown.Item onClick={() => genreChange('공포')}>공포</Dropdown.Item>
                  <Dropdown.Item onClick={() => genreChange('액션')}>액션</Dropdown.Item>
                  <Dropdown.Item onClick={() => genreChange('판타지')}>판타지</Dropdown.Item>
                  <Dropdown.Item onClick={() => genreChange('애니메이션')}>애니메이션</Dropdown.Item>
                  <Dropdown.Item onClick={() => genreChange('코믹')}>코믹</Dropdown.Item>
                  <Dropdown.Item onClick={() => genreChange('로맨스')}>로맨스</Dropdown.Item>
                  <Dropdown.Item onClick={() => genreChange('드라마')}>드라마</Dropdown.Item>
                  <Dropdown.Item onClick={() => genreChange('SF')}>SF</Dropdown.Item>
                </Dropdown.Menu>
              </Dropdown>
            </div>

            {/* 개봉일과 상영시간 */}
            <div className="input-row">
              <div className="input-group">
                <label className="input-label">
                  <span className="label-icon">📅</span>
                  개봉일
                </label>
                <input
                  name="date"
                  type="text"
                  placeholder="예: 2026.01.01"
                  value={newMovie.date}
                  onChange={handleInputChange}
                  className="styled-input"
                />
              </div>
              
              <div className="input-group">
                <label className="input-label">
                  <span className="label-icon">⏱️</span>
                  상영시간
                </label>
                <input
                  name="time"
                  type="text"
                  placeholder="예: 120분"
                  value={newMovie.time}
                  onChange={handleInputChange}
                  className="styled-input"
                />
              </div>
            </div>

            {/* 감독과 배우 */}
            <div className="input-row">
              <div className="input-group">
                <label className="input-label">
                  <span className="label-icon">🎬</span>
                  감독
                </label>
                <input
                  name="director"
                  type="text"
                  placeholder="감독 이름"
                  value={newMovie.director}
                  onChange={handleInputChange}
                  className="styled-input"
                />
              </div>
              
              <div className="input-group">
                <label className="input-label">
                  <span className="label-icon">🎭</span>
                  주연배우
                </label>
                <input
                  name="actor"
                  type="text"
                  placeholder="배우 이름"
                  value={newMovie.actor}
                  onChange={handleInputChange}
                  className="styled-input"
                />
              </div>
            </div>

            {/* 줄거리 */}
            <div className="input-group">
              <label className="input-label">
                <span className="label-icon">📖</span>
                줄거리
              </label>
              <textarea
                name="story"
                placeholder="영화 줄거리를 입력하세요"
                value={newMovie.story}
                onChange={handleInputChange}
                rows="4"
                className="styled-textarea"
              />
            </div>

            {/* 버튼 그룹 */}
            <div className="flex gap-3 pt-4">
              <button onClick={addMovie} className="btn-add">
                ➕ 영화 추가
              </button>
              <button onClick={resetMovies} className="btn-reset">
                🔄 목록 초기화
              </button>
            </div>
         </div>
      
      {/* 영화 목록 표시 */}
        {/* <div className="bg-white rounded-2xl shadow-xl p-8">
          <h2 className="text-2xl font-bold text-gray-800 mb-6 flex items-center justify-between">
            <span className="flex items-center">
              <span className="text-3xl mr-2">🎥</span>
              현재 영화 목록
            </span>
            <span className="text-lg bg-purple-100 text-purple-700 px-4 py-1 rounded-full">
              {movies.length}개
            </span>
          </h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {movies.map(movie => (
              <div 
                key={movie.id} 
                className="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-6 hover:shadow-xl transition transform hover:-translate-y-1"
              >
                {movie.image && (
                  <div className="mb-4 h-48 bg-gray-200 rounded-lg overflow-hidden">
                    <img 
                      src={movie.image} 
                      alt={movie.title}
                      className="w-full h-full object-cover"
                      onError={(e) => e.target.style.display = 'none'}
                    />
                  </div>
                )}
                <h3 className="text-xl font-bold text-gray-800 mb-3">{movie.title}</h3>
                
                <div className="space-y-2 text-sm text-gray-600">
                  <div className="flex items-center">
                    <span className="font-semibold w-20">장르:</span>
                    <span className="bg-purple-100 text-purple-700 px-2 py-1 rounded">{movie.genre}</span>
                  </div>
                  
                  {movie.point && (
                    <div className="flex items-center">
                      <span className="font-semibold w-20">평점:</span>
                      <span className="text-yellow-600">⭐ {movie.point}</span>
                    </div>
                  )}
                  
                  {movie.date && (
                    <div className="flex items-center">
                      <span className="font-semibold w-20">개봉일:</span>
                      <span>{movie.date}</span>
                    </div>
                  )}
                  
                  {movie.time && (
                    <div className="flex items-center">
                      <span className="font-semibold w-20">상영시간:</span>
                      <span>{movie.time}</span>
                    </div>
                  )}
                  
                  {movie.director && (
                    <div className="flex items-center">
                      <span className="font-semibold w-20">감독:</span>
                      <span>{movie.director}</span>
                    </div>
                  )}
                  
                  {movie.actor && (
                    <div className="flex items-center">
                      <span className="font-semibold w-20">배우:</span>
                      <span>{movie.actor}</span>
                    </div>
                  )}
                  
                  {movie.story && (
                    <div className="mt-3 pt-3 border-t border-gray-200">
                      <p className="text-gray-700 text-sm leading-relaxed line-clamp-3">
                        {movie.story}
                      </p>
                    </div>
                  )}
                </div>
              </div>
            ))}
          </div>
          
          {movies.length === 0 && (
            <div className="text-center py-12 text-gray-400">
              <p className="text-6xl mb-4">🎬</p>
              <p className="text-lg">등록된 영화가 없습니다</p>
            </div>
          )}
        </div> */}
      {/* </div> */}

      <div className="movie-list-container">
        <h2 className="list-title">
          🎥 현재 영화 목록
          <span className="movie-count">{movies.length}개</span>
        </h2>
        
        <div className="movie-grid">
          {movies.map(movie => (
            <div key={movie.id} className="movie-card">
              {movie.image && (
                <div className="movie-image">
                  <img 
                    src={movie.image} 
                    alt={movie.title}
                    onError={(e) => e.target.style.display = 'none'}
                  />
                </div>
              )}
              <div className="movie-content">
                <h3 className="movie-ListTitle">{movie.title}</h3>
                <div className="movie-info">
                  <div className="info-item">
                    <span className="info-label">장르:</span>
                    <span className="info-value genre-badge">{movie.genre}</span>
                  </div>
                  {movie.point && (
                    <div className="info-item">
                      <span className="info-label">평점:</span>
                      <span className="info-value rating">⭐ {movie.point}</span>
                    </div>
                  )}
                  {movie.date && (
                    <div className="info-item">
                      <span className="info-label">개봉일:</span>
                      <span className="info-value">{movie.date}</span>
                    </div>
                  )}
                  {movie.time && (
                    <div className="info-item">
                      <span className="info-label">상영시간:</span>
                      <span className="info-value">{movie.time}</span>
                    </div>
                  )}
                  {movie.director && (
                    <div className="info-item">
                      <span className="info-label">감독:</span>
                      <span className="info-value">{movie.director}</span>
                    </div>
                  )}
                  {movie.actor && (
                    <div className="info-item">
                      <span className="info-label">배우:</span>
                      <span className="info-value">{movie.actor}</span>
                    </div>
                  )}
                  {movie.story && (
                    <div className="movie-story">
                      <p>{movie.story}</p>
                    </div>
                  )}
                </div>
              </div>
            </div>
          ))}
        </div>
        
        {movies.length === 0 && (
          <div className="empty-state">
            <p className="empty-icon">🎬</p>
            <p className="empty-text">등록된 영화가 없습니다</p>
          </div>
        )}
      </div>
    </div>
  );
}

export default MovieMng;