import React, { useState, useEffect } from 'react';
import axios from 'axios';

function App() {
  const [images, setImages] = useState([]);
  const [title, setTitle] = useState('');
  const [rating, setRating] = useState('');
  const [genre, setGenre] = useState('');
  const [openDate, setOpenDate] = useState('');
  const [showTime, setShowTime] = useState('');
  const [diretor, setDiretor] = useState('');
  const [actor, setActor] = useState('');
  const [story, setStory] = useState('');
  const [imageUrl, setImageUrl] = useState('');

  // 이미지 목록 불러오기
  useEffect(() => {
    fetchImages();
  }, []);

  const fetchImages = async () => {
    try {
      const response = await axios.get('http://localhost:5000/api/images');
      setImages(response.data);
    } catch (error) {
      console.error('불러오기 실패:', error);
    }
  };

  // 이미지 저장하기
  const handleSubmit = async (e) => {
    e.preventDefault();
    
    console.log('===== 저장 시작 =====');
  console.log('📤 전송할 데이터:', { 
    title, 
    rating, genre,
    open_date: openDate, 
    show_time: showTime,
    diretor, actor,
    story,
    image_url: imageUrl 
  });

    try {
      const response = await axios.post('http://localhost:5000/api/images', {
        title: title,
        rating: rating, genre: genre,
        open_date: openDate, show_time: showTime,
        diretor: diretor, actor: actor,
        story: story,
        image_url: imageUrl
      });
      
    console.log('✅ 서버 응답:', response);
    console.log('✅ 응답 데이터:', response.data);

      alert('저장 완료!');
      setTitle('');
      setImageUrl('');
      fetchImages(); // 목록 새로고침
    } catch (error) {
      console.error('저장 실패:', error);
      console.log('===== 에러 발생 =====');
    console.log('❌ 에러 객체:', error);
    console.log('❌ 에러 메시지:', error.message);
    console.log('❌ 에러 코드:', error.code);
    console.log('❌ 응답 상태:', error.response?.status);
    console.log('❌ 응답 데이터:', error.response?.data);
    console.log('❌ 요청 설정:', error.config);

      alert('저장 실패: ' + (error.response?.data?.error || error.message));
    }
  };

  return (
    <div style={{ padding: '20px' }}>
      <h1>이미지 목록 관리</h1>
      
      {/* 입력 폼 */}
      <form onSubmit={handleSubmit} style={{ marginBottom: '30px' }}>
        <div>
          <input
            type="text"
            placeholder="이미지 제목"
            value={title}
            onChange={(e) => setTitle(e.target.value)}
            required
            style={{ padding: '10px', marginRight: '10px', width: '200px' }}
          />
          <input
            type="text"
            placeholder="이미지 URL"
            value={imageUrl}
            onChange={(e) => setImageUrl(e.target.value)}
            required
            style={{ padding: '10px', marginRight: '10px', width: '300px' }}
          />
          <input
            type="text"
            placeholder="평점"
            value={rating}
            // onChange={(e) => setImageUrl(e.target.value)}
          />
                    <input
            type="text"
            placeholder="장르"
            value={genre}
            // onChange={(e) => setImageUrl(e.target.value)}
          />
                    <input
            type="text"
            placeholder="개봉일"
            value={openDate}
            // onChange={(e) => setImageUrl(e.target.value)}
          />
                    <input
            type="text"
            placeholder="상영시간"
            value={showTime}
            // onChange={(e) => setImageUrl(e.target.value)}
          />
                    <input
            type="text"
            placeholder="감독"
            value={director}
            // onChange={(e) => setImageUrl(e.target.value)}
          />
                    <input
            type="text"
            placeholder="배우"
            value={actor}
            // onChange={(e) => setImageUrl(e.target.value)}
          />
                    <input
            type="text"
            placeholder="줄거리"
            value={story}
            // onChange={(e) => setImageUrl(e.target.value)}
          />
        </div>
          <button type="submit" style={{ padding: '10px 20px' }}>
            저장
          </button>        
      </form>

      {/* 이미지 목록 */}
      <h2>저장된 이미지</h2>
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '20px' }}>
        {images.map((image) => (
          <div key={image.id} style={{ border: '1px solid #ddd', padding: '10px' }}>
            <h3>{image.title}</h3>
            <img 
              src={image.image_url} 
              alt={image.title}
              style={{ width: '100%', height: '200px', objectFit: 'cover' }}
            />
            <p style={{ fontSize: '12px', color: '#666' }}>
              {new Date(image.reg_dt).toLocaleString('ko-KR')}
            </p>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;
