
import { useState } from 'react';
import { Navbar, Nav, NavLink, Container } from 'react-bootstrap';
import { Link, Route, Routes, useNavigate } from 'react-router-dom';
import Detail from './detail.jsx';
import { info } from './info.js'

function title(){

  let [imgNo, setImgNo] = new useState(0);
  const navigate = useNavigate();

console.log('현재 imgNo:', imgNo);
  console.log('현재 이미지:', info[imgNo].image);

  const prev = () => setImgNo(imgNo === 0 ? info.length - 1 : imgNo - 1);
  const next = () => setImgNo(imgNo === info.length - 1 ? 0 : imgNo + 1);

  let url = '/detail/' + imgNo

  return (
    <div style={{top: '10%'}}>
        {/* 메인 제목 */}
        <div className='black-nav'>
          <Navbar.Brand href='/'>
            <h1 className='movie-title' style={{color:'darkblue'}}>Cine Park</h1>
          </Navbar.Brand>
        </div>
      
        {/* 메뉴 표시 */}
        <Navbar className="Navbar" bg="dark" variant='dark'>
          <Container>
            <Link to='/'>홈으로</Link>
            <Nav className="me-auto">           
              <NavLink>월별</NavLink>
              <NavLink>장르별</NavLink>
            </Nav>
          </Container>
        </Navbar>

        
        <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-8">
          {/* 배너 이미지 표시 */}
          <div className="bg-white rounded-lg shadow-lg p-6">
            <div className="w-96 h-64 overflow-hidden rounded-lg mb-6 relative">
              <Link to={url}>
                <img key={imgNo} src={info[imgNo].image} className="banner-bg h-full object-cover absolute animate-slideIn" />
              </Link>
            </div>
          </div>

          {/* 코멘트 */}
          <p className="read-the-docs">
            Click on the movie poster to view more
          </p>

          {/* 배너버튼 */}
          <button className="nav-button prev" onClick={ prev }>&lt;</button>
          <button className="nav-button next" onClick={ next }>&gt;</button>      

          
          <Routes>
            {/* 영화 상세정보 */}
            <Route path='/detail/:id' element={<Detail />}/>    
            
            {/* 최근 개봉작 목록 */}
            <Route path='/' element={      
              <>   
                <div className='container'>
                  <div className='row'>
                    <h2 className="section-title">최근 개봉작</h2>
                    { info.map( (title, i)=>{
                        return(
                          <NewList info={info[i]} i={i+1} setImgNo={setImgNo} navigate={navigate} key={i}></NewList>
                        )
                    })}
                  </div>
                </div>
              </>
            }/>     
          </Routes>
        </div>
    </div>
  )
}

// 최근 개봉작 목록
function NewList(props){
  let url = '/detail/'+ (props.i-1) ;

  const handleClick = (e) => {
    e.preventDefault(); // 기본 Link 동작 막기
    props.setImgNo(props.i-1); // 이미지 먼저 변경
    // 상태 업데이트 후 페이지 이동
    setTimeout(() => {
      props.navigate(`${url}?imgNo=${props.i-1}`);
    }, 50); // 50ms 딜레이
  };

  return(
    <div className='col-md-4'> 
      <Link to={url} onClick={handleClick}>
        <img src={props.info.image} width='80%' height='60%' /> 
      </Link>
      <div>{props.info.title}({props.info.date})</div>
    </div>
  )
}

export default title;