
import { useState, useEffect } from 'react';
import { Navbar, Nav, NavLink, Container } from 'react-bootstrap';
import { Link, Route, Routes, useNavigate, useLocation } from 'react-router-dom';
import Detail from './detail.jsx';
import Month from './month.jsx';
import Genre from './genre.jsx';
import MovieMng from './movieMng.jsx';
import Admin from './admin.jsx';
import { info } from './info.js';
import Test from './Test.jsx';
import './movieMng.css';
import axios from 'axios';

function Title(){

  let [imgNo, setImgNo] = new useState(0);
  let [slideDirection, setSlideDirection] = useState('');  // 슬라이드 방향
  let [genreKey, setGenreKey] = useState(0);  // Genre 컴포넌트 강제 리렌더링용
  let [monthKey, setMonthKey] = useState(0);  // Month 컴포넌트 강제 리렌더링용
  let [movieMngKey, setMovieMngKey] = useState(0);  // Month 컴포넌트 강제 리렌더링용
  const navigate = useNavigate();
  const location = useLocation();  // 현재 URL 위치 감지

  // ================ 배너이미지 표시여부를 결정하기 위한 변수 =============
  // ============== (홈화면에서만 표시되도록 설정하기 위한 변수) ===========
  // 월별 페이지 여부 확인
  const isMonthPage = location.pathname.startsWith('/month'); 
  // 장르별 페이지 여부 확인
  const isGenrePage = location.pathname.startsWith('/genre');
  // 영화목록관리 페이지 여부 확인
  const isMovieMngPage = location.pathname.startsWith('/movieMng');
  // 관리자 페이지 여부 확인
  const isAdminPage = location.pathname.startsWith('/admin');
  // =================================================================

  // URL이 변경될 때 imgNo 동기화
  useEffect(() => {
    const match = location.pathname.match(/\/detail\/(\d+)/);
    if (match) {
      const newImgNo = Number(match[1]);
      setImgNo(newImgNo);
      console.log('URL에서 감지된 imgNo:', newImgNo); // 디버깅용
    } else if (location.pathname === '/') {
      // 홈으로 돌아올 때는 0으로 리셋
      setImgNo(0);
      console.log('홈으로 이동, imgNo: 0'); // 디버깅용
    }
  }, [location.pathname]); // location 전체가 아닌 pathname만 의존



  //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  //@@@@@@@@@@@@@@@@@@@@@@@@ mySql을 이용한 데이터 조회  @@@@@@@@@@@@@@@@@@@@@@@  
  //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

     // 파라미터 세팅
    const [movies, setMovies] = useState([]);       // 영화목록
    const [title, setTitle] = useState('');         // 영화제목
    // const [rating, setRating] = useState('');       // 평점
    // const [genre, setGenre] = useState('');         // 장르
    const [openDate, setOpenDate] = useState('');   // 개봉일
    // const [showTime, setShowTime] = useState('');   // 상영시간
    // const [director, setDirector] = useState('');   // 감독
    // const [actor, setActor] = useState('');         // 출연진
    // const [story, setStory] = useState('');         // 줄거리
    const [imageFile, setImageFile] = useState('');   // 이미지 경로
    const [imageUrl, setImageUrl] = useState('');   // 이미지 경로


    // 이미지 목록 불러오기
    useEffect(() => {
      fetchImages();
      // setGenre('영화 장르를 선택하세요');
    }, []);

    const fetchImages = async () => {
      try {
        const response = await axios.get('http://localhost:5000/api/images');
        setMovies(response.data);
      } catch (error) {
        console.error('불러오기 실패:', error);
      }
    };

  //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



  const prev = () => { 
    const newNo = imgNo === 0 ? movies.length - 1 : imgNo - 1;    
    setSlideDirection('slide-left');  // 왼쪽으로 슬라이드

    setTimeout(() => {
      setSlideDirection('');
      setImgNo(newNo); 
      
      // detail 페이지에 있을 때만 navigate 실행
      if (location.pathname.startsWith('/detail/')) {
        navigate(`/detail/${newNo}`);      
      }
    }, 500); // 애니메이션 시간과 맞춤
  }

  const next = () => { 
    const newNo = imgNo === movies.length - 1 ? 0 : imgNo + 1;    
    setSlideDirection('slide-right');  // 오른쪽으로 슬라이드

    setTimeout(() => {
      setSlideDirection('');
      setImgNo(newNo); 

      // detail 페이지에 있을 때만 navigate 실행
      if (location.pathname.startsWith('/detail/')) {
        navigate(`/detail/${newNo}`);
      }
    }, 500); // 애니메이션 시간과 맞춤
  }

  // 월별 메뉴 클릭 핸들러  
  const handleMonthClick = () => {
    // 이미 월별 페이지에 있을 경우 강제 리로드
    setMonthKey(prev => prev + 1);  // 강제 리렌더링
    navigate('/month');
  }

  // 장르별 메뉴 클릭 핸들러
  const handleGenreClick = () => {
    // 이미 장르별 페이지에 있을 경우 강제 리로드
    setGenreKey(prev => prev + 1);  // 강제 리렌더링
    navigate('/genre');
  }

  // 영화목록관리 메뉴 클릭 핸들러
  const handleMovieMngClick = () => {
    // 이미 장르 페이지에 있을 경우 강제 리로드
    setMovieMngKey(prev => prev + 1);  // 강제 리렌더링
    navigate('/movieMng');
  }

  // 관리자페이지 메뉴 클릭 핸들러
  // const handleAdminClick = () => {
  //   // 이미 관리자 페이지에 있을 경우 강제 리로드
  //   setMovieMngKey(prev => prev + 1);  // 강제 리렌더링
  //   navigate('/admin');
  // }

  console.log('현재 imgNo:', imgNo, '이미지:', movies[imgNo]?.title); // 디버깅용

  return (
    <div style={{top: '10%'}}>
        {/* 메인 제목 */}
        <div className='black-nav'>
          <Navbar.Brand href='/'>
            <h1 className='movie-title'>🎬 Cine Park</h1>
          </Navbar.Brand>
        </div>
      
        {/* 메뉴 표시 */}
        <Navbar className="Navbar" bg="dark" variant='dark'>
          <Container>
            <Link to='/'>홈으로</Link>
            <Nav className="me-auto">           
              <NavLink onClick={handleMonthClick} >월별</NavLink>
              <NavLink onClick={handleGenreClick} >장르별</NavLink>
              <NavLink onClick={handleMovieMngClick} >영화목록 관리</NavLink>
              <NavLink onClick={()=>{ navigate('/admin'); }} >관리자페이지</NavLink>
              {/*<NavLink onClick={()=>{ navigate('/Test'); }} >테스트페이지</NavLink>*/}
            </Nav>
          </Container>
        </Navbar>

        {/* 배너 이미지목록 설정 */}
        <div id="divBg" className="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-8" style={{ minHeight: '100vh', justifyContent: 'flex-start', paddingTop: '2rem' }}>
          
          {/* 장르별 페이지가 아닐 때만 배너 이미지 표시 */}
          {!isMonthPage && !isGenrePage && isMovieMngPage && !isAdminPage &&(
            <>
              {/* 배너 이미지 표시 */}
              <div className="bg-white rounded-lg shadow-lg p-6">
                <div className="w-96 h-64 overflow-hidden rounded-lg mb-6 relative">
                  <Link to={`/detail/${imgNo}`}>
                    <img src={`/image/${movies[imgNo]?.imageFile}`} 
                        className={`banner-bg ${slideDirection}`} 
                        alt={movies[imgNo]?.title} />
                  </Link>

                  {/* 배너버튼 */}
                  <button className="nav-button prev" onClick={ prev } style={{ position: 'absolute', transform: 'translateY(-50%)', zIndex: 10 }}>&lt;</button>
                  <button className="nav-button next" onClick={ next } style={{ position: 'absolute', transform: 'translateY(-50%)', zIndex: 10 }}>&gt;</button>                 
                </div>
                {/* 디버깅: 현재 표시 중인 영화 제목 */}
                {/* <div className="text-center mt-2">
                  <strong>현재 배너: {info[imgNo]?.title}</strong>
                </div> */}
              </div>

              {/* 코멘트 */}
              <p className="read-the-docs">
                Click on the movie poster to view more
              </p>   
            </>
          )}
          
          <Routes>
            {/* 영화 상세정보 */}
            <Route path='/detail/:id' element={<Detail setImgNo={setImgNo} />}/>    
            <Route path='/month' element={<Month setImgNo={setImgNo} key={monthKey} />} /> 
            <Route path='/genre' element={<Genre setImgNo={setImgNo} key={genreKey} />} /> 
            <Route path='/movieMng' element={<MovieMng setImgNo={setImgNo} key={movieMngKey}/>} />/>
            <Route path='/admin' element={<Admin/> } />
            {/*<Route path='/Test' element={<Test/> } />*/}

            {/* 최근 개봉작 목록 */}
            <Route path='/' element={      
              <>   
                <div className='container'>
                  <div className='row'>
                    <h2 className="section-title">최근 개봉작</h2>
                    { movies.map( (movies, i)=>{ if(i<9){
                      return ( 
                        <div className='col-md-4' key={i}> 
                          <Link to={`/detail/${i}`} >
                            <img className='imgList' src={movies.imageFile} alt={movies.title} width='80%' height='60%' /> 
                          </Link>
                          <div>{`/image/${movies.title}`}({movies.openDate})</div>
                        </div>
                      )
                    }
                    })}
                  </div>

                </div>
              </>
            }/>     
          </Routes>
        </div>
    </div>
  )
}

export default Title;

// useEffect 추가: useLocation hook으로 현재 URL을 감지하고, URL에서 id를 추출하여 imgNo를 업데이트합니다
// useLocation import: react-router-dom에서 useLocation을 추가로 가져옵니다