
import { useState, useRef } from 'react';
import { Navbar, Nav, NavLink, Container } from 'react-bootstrap';
import { Link, Route, Routes } from 'react-router-dom';
import Detail from './detail.jsx';
import {Swiper, SwiperSlide} from 'swiper/react';
// import {Navigation,Pagination} from 'swiper/modules';

import 'swiper/css';
// // import 'swiper/css/autoplay'
// import 'swiper/scss/navigation'
// import 'swiper/scss/pagination'
// import "swiper/components/navigation/navigation.scss";
// import "swiper/components/pagination/pagination.scss";

// import styles from "../../css/main/main.module.css";

function title(){

  let [imgNo, setImgNo] = new useState(0);
  let imgUrl = ['./image/Avatar.jpg', './image/upstairPeople.jpg', './image/concreteMarket.jpg'] ;
  const [swiper, setSwiper] = useState(null);
  // const ref = useRef<HTMLDivElement>(null);
// const ref = useRef(0);
  // const prev = () => setImgNo(imgNo === 0 ? imgUrl.length - 1 : imgNo - 1);
  // const next = () => setImgNo(imgNo === imgUrl.length - 1 ? 0 : imgNo + 1);

  const prev = () => {
  // ​  ​if (ref.current) ref.current.scrollLeft += -200;
    if (0 >= imgNo) {
            return;
        }
    setImgNo(imgNo - 1);
  };
  const next = () => {
    // ​​if (ref.current) ref.current.scrollLeft += 200;
    if (imgNo >= 3) {
            return; 
        }
    setImgNo(imgNo + 1);
  };

  //SwiperCore.use([Navigation, Pagination])

  return (
    <div>
        <div className='black-nav'>
          <Link to='/'>
          <h1 style={{color:'lightblue'}}>Cine Park</h1>
          </Link>
        </div>
      
        {/* 메뉴 표시 */}
        <Navbar className="Navbar" bg="dark" variant='dark'>
          <Container>
            <Navbar.Brand href='/'>홈으로</Navbar.Brand>
            <Nav className="me-auto">           
              <NavLink>월별</NavLink>
              <NavLink>장르별</NavLink>
            </Nav>
          </Container>
        </Navbar>

        {/* 배너 이미지 표시 */}
        <Link to='/detail'>
        {/* <div style={{ width: '100%', height: '100px', textAlign: 'center' }}> */}
          <Swiper
          onSwiper={setSwiper}
          spaceBetween={50}
          slidesPerView={1}
          //autoplay= {{delay:2000}}
          > 
            {/* <SwiperSlide> */}
            {/* <div ref={ref} className="flex flex-row overflow-scroll"> */}
           {/* <div className="container"> */}
            {/* <div style={{ width: '400px', height: '500px', display: 'flex', overflow: 'hidden' }}> */}
            {imgUrl.map((img, index) => (
              // <div key={index} style={{ transform: `translateX(${-400 * imgNo}px)`, transition: 'all 0.4s ease-in-out' }}>
                <SwiperSlide key={index}>
                <img src={img} className="banner-bg" />
                </SwiperSlide>
              // </div>
            ))}
             {/* </div> */}
          {/* </div> */}
            {/* </div> */}
            {/* </SwiperSlide> */}
          </Swiper>  
          {/* </div> */}
        </Link>

        {/* 코멘트 */}
        <p className="read-the-docs">
          Click on the movie poster to view more
        </p>

        {/* 배너 이미지 변경버튼 */}
        <button onClick={ prev }>이전 image</button>
        <button onClick={ next }>다음 image</button>
     
        <Routes>
          <Route path='/detail' element={<Detail imgNo={imgNo} />}/>         
        </Routes>
    </div>
  )
}

export default title;